# ofqual-register-api

./: .gitignore  CODEOWNERS  CODEOWNERS.md  CONTRIBUTING.md  Dev.postman_environment.json  LICENCE.md  Ofqual Register API.postman_collection.json  Ofqual.Common.RegisterAPI.sln  README.md  Security.md  azure-pipelines-prod.yml  azure-pipelines.yml  azure-pipelines_PR.yml
QualificationsRegister/: Function1.cs  Ofqual.Common.RegisterAPI.csproj  Organisations.cs  OrganisationsInternal.cs  Program.cs  Qualifications.cs  QualificationsInternal.cs  QualificationsRegister.csproj  appsettings.json
QualificationsRegister.Tests/: OfqualCommon.RegisterAPI.Tests.csproj  QualificationsRegister.Tests.csproj  UnitTest1.cs
QualificationsRegister.Tests/FunctionTests/: Function1FunctionTests.cs  OrganisationsFunctionTests.cs  QualificationsFunctionTests.cs  QualificationsPrivateFunctionTests.cs  QualificationsPublicFunctionTests.cs
QualificationsRegister.Tests/Functions/: OrganisationsFunctionTests.cs  QualificationsFunctionTests.cs  QualificationsPrivateFunctionTests.cs  QualificationsPublicFunctionTests.cs
QualificationsRegister.Tests/Mappers/: QualificationFilterNvcMapperTests.cs
QualificationsRegister.Tests/Mocks/: MockHttpRequestData.cs  MockHttpResponseData.cs
QualificationsRegister.Tests/Services/: RedisCacheServiceTests.cs
QualificationsRegister.Tests/UseCase/: GetOrganisationByNumberUseCaseTests.cs  GetOrganisationsUseCaseTests.cs  GetQualificationByNumberUseCaseTests.cs  GetQualificationsUseCaseTests.cs  ListOrganisationsUseCaseTests.cs  ListQualificationsPrivateUseCaseTests.cs  ListQualificationsPublicUseCaseTests.cs  ListQualificationsUseCaseTests.cs
QualificationsRegister.Tests/UseCasesTests/: GetOrganisationsUseCaseTests.cs  GetQualificationsUseCaseTests.cs
QualificationsRegister/API/: IRefDataAPIClient.cs
QualificationsRegister/Constants/: QualificationFilterConstants.cs  ScopesConstants.cs  SearchConstants.cs
QualificationsRegister/Database/: IRegisterDB.cs  RegisterDb.cs  RegisterDbContext.cs
QualificationsRegister/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
QualificationsRegister/Factories/: MDDBOrganisationEntityFactory.cs  OrganisationFactory.cs
QualificationsRegister/Functions/: CacheTimerTrigger.cs  CacheTrigger.cs  FunctionBase.cs  HealthCheck.cs  Organisations.cs  OrganisationsInternal.cs  Qualifications.cs  QualificationsInternal.cs
QualificationsRegister/Functions/Organisations/: Organisations.cs  OrganisationsInternal.cs
QualificationsRegister/Functions/Private/: OrganisationsPrivate.cs  QualificationsPrivate.cs
QualificationsRegister/Functions/Public/: OrganisationsPublic.cs  QualificationsPublic.cs  ScopesPublic.cs
QualificationsRegister/Functions/Qualifications/: Qualifications.cs  QualificationsInternal.cs
QualificationsRegister/Gateways/Interfaces/: IOrganisationGateway.cs  IQualificationGateway.cs
QualificationsRegister/Mappers/: DbOrganisationEntityMapper.cs  OrganisationEntityMapper.cs  OrganisationMapper.cs  QualificationEntityMapper.cs  QualificationFilterNVCMapper.cs  QualificationPublicEntityMapper.cs  ResponseOrganisationEntityMapper.cs
QualificationsRegister/Models/: ApiOptions.cs  ListResponse.cs  Organisation.cs  Qualification.cs  QualificationFilter.cs  QualificationPublic.cs  RecognitionScope.cs  Utilities.cs
QualificationsRegister/Models/DB/: DbListResponse.cs  DbOrganisation.cs  DbQualification.cs  DbQualificationPublic.cs  DbRecognitionScope.cs  MDDBOrganisation.cs  Organisation.cs  Qualification.cs  QualificationPublic.cs
QualificationsRegister/Models/Exceptions/: BadRequestException.cs  (+2 more)
QualificationsRegister/Properties/: launchSettings.json
QualificationsRegister/Repository/: IRegisterRepository.cs  RegisterRepository.cs
QualificationsRegister/Services/: APIMgmtHealthCheck.cs  IRedisCacheService.cs  RedisCache.cs  RegisterDbContext.cs
QualificationsRegister/UseCase/: GetOrganisationByNumberUseCase.cs  GetOrganisationsSearchUseCase.cs
(+42 files in other folders)
